# xrai.projectradar

./: .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml
.claude/: settings.json  settings.local.json
.claude/agents/: blazor-frontend-architect.md  code-quality-verifier.md  dotnet-reactive-architect.md  implementation-planner.md
.claude/commands/plan/: execute-next-step.md  finalize-next-step.md  plan-next-phase.md  plan-next-step.md
.claude/hooks/: stop  sub-agent-stop  wait-for-user
.claude/hooks/utils/tts/: elevenlabs_tts.py
.scratch/: project-description.md  youtube-transcript.md
aidocs/: ProjectRadar-HighLevelArchitecture.md  ProjectRadar-HighLevelRoadmap.md  ProjectRadar-ProjectDescription.md
aidocs/external-documentation/: rabbitmq-configuration.md
aidocs/implementation-plan/: implementation-history.md  next-implementation-phase.md  next-step.md  phase-0-foundation-and-scafffolding.md
config/grafana/provisioning/dashboards/: aspnetcore-performance.json  cpu-metrics.json  dashboards.yml  system-metrics.json
config/grafana/provisioning/datasources/: datasources.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yml
dev-secrets/: .gitkeep
docs/: aspire-integration.md  observability.md
logs/: stop.json  user_prompt_submit.json
scripts/: aspire-dev.sh  create-secret.sh  dev-cleanup.sh  dev-setup.sh  observability-urls.sh
src/xrai.projectradar.application/: xrai.projectradar.application.sln
src/xrai.projectradar.application/xrai.projectradar.apphost/: AppHost.cs  xrai.projectradar.apphost.csproj
src/xrai.projectradar.application/xrai.projectradar.apphost/Properties/: launchSettings.json
src/xrai.projectradar.application/xrai.projectradar.backend/: Program.cs  appsettings.json  xrai.projectradar.backend.csproj
src/xrai.projectradar.application/xrai.projectradar.backend.tests/: AspireIntegrationTests.cs  ObservabilityIntegrationTests.cs  ServiceDiscoveryIntegrationTests.cs  UnitTest1.cs  xrai.projectradar.backend.tests.csproj
src/xrai.projectradar.application/xrai.projectradar.backend/Properties/: launchSettings.json
src/xrai.projectradar.application/xrai.projectradar.backend/Telemetry/: TelemetryConstants.cs
